<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    * {
      margin: 0;
    }
    nav {
      height: 5vh;
      background: #D9D9D9;
    }
    main {
      height: 85vh;
      display: flex;
    }
    section {
      height: 100%;
      width: 28vw;
      background: #A4A4A4;
    }
    article {
      height: 100%;
      width: 30vw;
      background: #C1C1C1;
    }
    main div {
      height: 100%;
      width: 41vw;
    }
    aside {
      height: 50%;
      width: 100%;
    }
    .main__aside_top {
      background: #7F7A7A;
    }
    .main__aside_bottom {
      background: #6B6161;
    }
    footer {
      height: 10vh;
      background: #D9D9D9;
    }
  </style>
</head>
<body>
<nav></nav>
<main>
  <section></section>
  <article></article>
  <div>
    <aside class="main__aside_top"></aside>
    <aside class="main__aside_bottom"></aside>
  </div>
</main>
</body>
</html>