<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }
        header {
            height: 20vh;
            background: #8D8484;
        }
        footer {
            height: 20vh;
            background: #BDBDBD;
        }
        main {
            display: flex;
        }
        section {
            height: 20vh;
            width: 73vw;
        }
        .main_content1 {
            background: #776969;
            color: white;
        }
        .main_content2 {
            background: #643030;
            color: white;
        }
        .main_content3 {
            background: #441818;
            color: white;
        }
        aside {
            height: 30vh;
            width: 27vw;
            color: white;
        }
        .main_spam1 {
            background: #937575;
            color: white;
        }
        .main_spam2 {
            background: #644C4C;
            color: white;
        }
        header,footer,aside,section {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
 <header><p>Header</p></header>
<main> <div class="main__contents">
    <section class="main_content1"> <p>Content-1</p></section>
    <section class="main_content2"> <p>Content-2</p></section>
    <section class="main_content3"> <p>Content-3</p></section>
</div class="main__spam">
    <div>
        <aside class="main_spam1"> <p>spam-1</p></aside>
        <aside class="main_spam2"> <p>spam-2</p></aside>
    </div>
</main>
<footer> <p>footer</p></footer>
</body>
</html>