<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    * {
      margin: 0;
    }
    nav {
      height: 5vh;
      background: #D9D9D9;
    }
    main {
      height: 75vh;
      display: flex;
    }
    main section {
      width: 60vw;
      height: 100%;
      background: #A4A4A4;
    }
    .section__aside_top {
      height: 40vh;
      width: 40vw;
      background: #7F7A7A;
    }
    .section__aside_bottom {
      height: 35vh;
      width: 40vw;
      background: #615050;
    }
    .footer__section_top {
      height: 9vh;
      background: #D9D9D9;
    }
    .footer__section_bottom {
      height: 11vh;
      background: #AFA9A9;
    }

  </style>
</head>
<body>
<nav></nav>
<main>
  <section></section>
  <div>
    <aside class="section__aside_top"></aside>
    <aside class="section__aside_bottom"></aside>
  </div>
  <footer>
    <div class="footer__section_top"></div>
    <div class="footer__section_bottom"></div>
  </footer>
</main>
</body>
</html>